parameters:
	ignoreErrors:
		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\App\\:\\:info\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/App.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:changeEmail\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:changePhone\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:currentUser\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:finishWebAuthnAddDevice\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:listDevices\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:revokeDevice\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:startWebAuthnAddDevice\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\AuthenticatedUser\\:\\:updateDevice\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/AuthenticatedUser.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\MagicLink\\:\\:authenticate\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/MagicLink.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\MagicLink\\:\\:login\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/MagicLink.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\MagicLink\\:\\:register\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/MagicLink.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\MagicLink\\:\\:status\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/MagicLink.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\SessionManagement\\:\\:createRefreshToken\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/SessionManagement.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\SessionManagement\\:\\:revokeRefreshToken\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/SessionManagement.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\User\\:\\:info\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/User.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\WebAuthn\\:\\:finishWebAuthnLogin\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/WebAuthn.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\WebAuthn\\:\\:finishWebAuthnRegister\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/WebAuthn.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\WebAuthn\\:\\:startWebAuthnLogin\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/WebAuthn.php

		-
			message: "#^Method BombenProdukt\\\\Passage\\\\Http\\\\WebAuthn\\:\\:startWebAuthnRegister\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Http/WebAuthn.php

		-
			message: "#^Cannot access offset 'config' on Illuminate\\\\Contracts\\\\Container\\\\Container\\.$#"
			count: 1
			path: src/ServiceProvider.php
